@import url('variables.css');

html,body
{
    z-index: 0;
    margin: 0px;
    padding: 0px;
    background-color: var(--main_color);
    color: var(--text_color);
}

nav
{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(rgb(200, 200, 200), rgb(175, 175, 175));
}

nav img
{
    float: left;
    height: 50px;
    width: 50px;
}

nav button
{
    height: 50px;
}

#navElement
{
    float: left;
    border: 1px solid rgb(159, 159, 159);
    background-color: rgb(0,0,0,0);
    /*height: 37px;*/
    color: #000;
    padding: 15px 5px;
    text-align: center;
}

table, td, tr
{
    border-collapse: collapse;
    border:1px solid black;
    padding: 0px;
    margin: 0px;
}

#js_tab
{
    /*width: 90%; */
    margin: 0 auto;
}

#tab table tbody td input
{
    min-width: 100px;
    /*width: 98%;*/
    height: 22px;
    margin: 0px;
    padding: 0px;
}