<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVI 2.0</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/APIconnection.js"></script>
    <script src="js/login.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/tables.js"></script>
    <script>
        if(!isLogged())
        {
            //logoutScript();
        }
    </script>
</head>
<body onload="isLogged()">
    <nav>
        <img src="img/devi4.png" width="33px" alt="logo">
        <div id="tables"></div>
        <img src="img/plus.svg" alt="">
        <a href="settings.html"><img src="img/settings.svg" alt=""></a>
        <button onclick="logout()">LOGOUT</button>
    </nav> <br>
    <div style="clear: boath;"></div>
    <section id="tab">
        
    </section>
</body>
<script>
    getTables();
    getTable();
</script>
</html>